# HTTPS Simulation and Compressing File

Anggota Kelompok
- M Barkah Rahmanu M (4210171022)
- Fifi Maghfirotun Nisa' (4210171030)
- Kevin Islamey D (4210171018)
- Bayu Prajanata (42101714)

Dosen :
Fahim Nur Cahya Bagar

D4 Teknologi Game
Politeknik Elektronika Negeri Surabaya
